<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style type="text/css">
      body {
          background-color: #a8deef;
          /*background-color: #555555;*/
          width: 600px;
          height: 600px;
          font-family: lato;
          font-size: 14px;
          /*color: #ffffff;*/
      }
      #nav {
          float: right;
      }
      a {
          text-decoration: none;
          color: black;
      }
      a:focus {
          outline: none;
      }
      #settings {
          float: left;
          margin-top: -1px;
          font-size: 12px;
      }
      #settings a {
          font-weight: bold;
      }
      #settings a:hover {
          text-decoration: underline;
      }
      #data {
          margin-top: 5px;
      }
      #barchart_div {
          /*font-family: Futura, 'Trebuchet MS', Arial, sans-serif;*/
          margin-top: 0px;
          width:200px;
          height:300px;
      }
      .active {
          font-weight: bold;
      }
      #nodata {
          display: none;
          color: red;
          font-weight: bold;
      }
      #total_time {
          position: absolute;
          font-weight: 700;
          top: 311px;
          left: 174.5px;
          font-size:14px;
          z-index:100;
          /*text-align: center;*/
      }
      #nodata a {
          text-decoration: underline;
          color: red;
      }
      #cureent_tab{
          position: absolute;
          left: 32px;
      }
      #cureent_tab_url{
          position: absolute;
          left: 175px;
          font-weight: 800;
      }
      #input_time{
          position: absolute;
          left: 48px;
      }
      #notifi{
          position: absolute;
          left: 23.5px;
      }
      #count{
          position: absolute;
          left: 46px;
          top: 478px;
      }
      #countDown{
          position: absolute;
          left: 175px;
          font-size:20pt;
          font-weight: 800;
      }
      th {
          text-align: right;
          font-weight: bold;
          white-space: nowrap;
      }
      th, td {
          vertical-align: top;
      }
      textarea{
          
      }
      #start{
          position: absolute;
          left: 466px;
          top: 440px;
      }
    </style>

    <!-- Load the AJAX API -->
    <script src="https://www.google.com/jsapi"></script>
    <script src="/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/bootstrap.min.js"></script>
    <!-- Load popup script -->
    <script src="popup.js"></script>
    <script src="eventPage.js"></script>
  </head>

  <body>
    <div id="nav">
      <a id="today" href="#">Today</a>
      &nbsp;|&nbsp;
      <a id="average" href="#">Average</a>
      &nbsp;|&nbsp;
      <a id="all" href="#">All Time</a>
    </div>
    <div id="settings">
      <a id="options" href="#">Options</a>
      &nbsp;
      <!-- |&nbsp; -->
      <!-- <a id="share" href="#">Share</a> -->
    </div>
    <div style="clear:both"></div>
    <div id="data">
      <span id="nodata">Start browsing to collect usage data.</span>
      <div id="total_time"></div>
      <div id="barchart_div"></div>
      
      <div id="table_div"></div>
      &nbsp;
      &nbsp;  
    </div>

    <div id="alarm">
      <div id="cureent_tab">You are currently on:&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div id="cureent_tab_url"></div>
      <br />
      <!-- <div id="setText">Set a timer for this site:&nbsp;</div> -->

    <form id="input_time">
      Let's stay here for:&nbsp; &nbsp;
      <input type="text" id="mns" name="mns" value="0" size="3" maxlength="3" />Minutes &nbsp; &nbsp; <input type="text" id="scs" name="scs" value="0" size="2" maxlength="2" />Seconds<br/>
      
    </form>
 <br />
  <br />
      <div id="notifi">
      <tr>
        <th>Input notification text:&nbsp;&nbsp;&nbsp;</th>
        <th>
          <textarea rows = "1" cols="45" id="message">Goodbye Netflix~! Let's do some amazing work:)!</textarea>
        </th>
        <th></th>
      </tr>
      </div>
      
    </div>
 <br />
  <br />
   <br />
      <input type="button" id="start" value="Start"/>
      <div id="count">Countdown Timer: &nbsp; </div>
      <div id="countDown"><span id="showmns">00</span>:<span id="showscs">00</span></div>

<!--       <div>Netflix
        &nbsp;
        &nbsp;
      <a href="" id="alarmOn">Start</a>   
        &nbsp;
      <a href="" id="alarmOff">Stop</a>
      </div>
      <p id="demo"></p> -->

      <!-- <div id="myProgressbar" class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
        <span></span>
        </div>
       </div> -->

  </body>
</html>
